# Toolbelt.Blazor.PWA.Updater

./: .gitignore  README.md  Toolbelt.Blazor.PWA.Updater.sln  Toolbelt.Blazor.PWA.Updater.slnx  global.json  nuget.config
.assets/: nupkg-icon.docx
.github/workflows/: script-tests.yml  unit-tests.yml
SampleSites/BlazorPWA1/: BlazorPWA1.csproj  Program.cs  _Imports.razor
SampleSites/BlazorPWA1/Pages/: Index.razor
SampleSites/BlazorPWA1/Properties/: launchSettings.json
SampleSites/BlazorPWA1/Shared/: MainLayout.razor  NavMenu.razor
SampleSites/BlazorPWA1/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
SampleSites/BlazorPWA1/wwwroot/css/: app.css
SampleSites/BlazorServerPWA1/: App.razor  BlazorServerPWA1.csproj  BlazorServerPWA1.sln  Program.cs  _Imports.razor
SampleSites/BlazorServerPWA1/Components/: App.razor  Routes.razor  _Imports.razor
SampleSites/BlazorServerPWA1/Components/Layout/: MainLayout.razor
SampleSites/BlazorServerPWA1/Components/Pages/: Index.razor
SampleSites/BlazorServerPWA1/Data/: WeatherForecast.cs  WeatherForecastService.cs
SampleSites/BlazorServerPWA1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SampleSites/BlazorServerPWA1/Properties/: launchSettings.json
SampleSites/BlazorServerPWA1/Shared/: NavMenu.razor
SampleSites/BlazorServerPWA1/wwwroot/: manifest.json  service-worker.js
Tests/Updater/: PWAUpdaterTests.cs  Toolbelt.Blazor.PWA.Updater.Test.csproj
Tests/Updater.Service/: Toolbelt.Blazor.PWA.Updater.Service.Test.csproj  package-lock.json  package.json  tsconfig.json  vitest.config.ts
Tests/Updater.Service/tests/: script.test.ts
Tests/Updater.Service/tests/fixtures/: context.ts  customMatcher.ts  promiseWithResolve.ts  serviceWorkerMock.ts  types.ts  workerRegistrationMock.ts
Tests/Updater/Fixtures/: HostEnv.cs  Platform.cs  WasmHostEnv.cs
Updater/: PWAUpdater.razor  PWAUpdater.razor.css  RELEASE-NOTES.txt  Toolbelt.Blazor.PWA.Updater.csproj  _Imports.razor
Updater.Service/: IPWAUpdaterService.cs  PWAExtensions.cs  PWAUpdaterService.cs  RELEASE-NOTES.txt  Toolbelt.Blazor.PWA.Updater.Service.csproj  bundleconfig.json  script.js  script.ts  tsconfig.json
Updater.Service/wwwroot/: script.min.js
